[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=7
Enabled=true
Name=ActivityJumper
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=jumpToUndefined
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=u
Call=jumpTo
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+U
Type=SHORTCUT
Uuid={afcffac5-0290-458c-bf1c-452539e99e96}

[Data_1_2]
Comment=Comment
Enabled=true
Name=jumpToIdea
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=i
Call=jumpTo
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+I
Type=SHORTCUT
Uuid={d95d08d8-22d4-4dbf-832e-b70f6f80101c}

[Data_1_3]
Comment=Comment
Enabled=true
Name=jumpToMail
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=o
Call=jumpTo
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={da92d451-f383-43db-91f4-5f2438ea075c}

[Data_1_4]
Comment=Comment
Enabled=true
Name=jumpToMusic
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=m
Call=jumpTo
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={d9e4b991-c7f7-46d0-a0d4-725cad56f07a}

[Data_1_5]
Comment=Comment
Enabled=true
Name=jumpToBrain
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Arguments=,
Call=jumpTo
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={bb287ae4-04b2-4195-9e5c-c683fda44734}

[Data_1_6]
Comment=Comment
Enabled=true
Name=jumpToKom
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Arguments=.
Call=jumpTo
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+.
Type=SHORTCUT
Uuid={3a3af73a-3107-4b4b-9b82-3b4009ad64b2}

[Data_1_7]
Comment=Comment
Enabled=true
Name=jumpBack
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
Arguments=
Call=jumpBack
RemoteApp=org.kde.ActivityJumper
RemoteObj=/ActivityJumper
Type=DBUS

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={b07dd86b-272b-4fe7-9090-e75607a01130}

[Main]
AllowMerge=false
ImportId=myJumperShortcuts
Version=2
